<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Impacto Aleatorio</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    body {
      background: url('silueta.jpg') no-repeat center center fixed;
      background-size: contain;
      display: block;
      position: relative;
    }

    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .cuadrado-cadera {
      position: absolute;
      width: 140px;
      height: 90px;
      top: 50%;
      left: 51%;
      margin-left: -75px; /* 50% del ancho */
      margin-top: -50px;  /* 50% de la altura */
      background-color: green;
      border: 2px solid black;
      border-radius: 8px;
      -ms-transition: background-color 0.5s ease; /* IE10 transition */
      transition: background-color 0.5s ease;
    }

    .numero-flotante {
      position: absolute;
      width: 150px;
      height: 150px;
      top: 49%;
      left: 51%;
      margin-left: -75px;
      margin-top: -50px;
      font-size: 60px;
      font-weight: bold;
      color: black;
      text-align: center;
      line-height: 100px;
      user-select: none;
      -ms-user-select: none;
      pointer-events: none;
      display: none;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <div class="cuadrado-cadera" id="cuadradoCadera"></div>
    <div class="numero-flotante" id="numeroFlotante"></div>
  </div>

  <script>
    var cuadrado = document.getElementById("cuadradoCadera");
    var numero = document.getElementById("numeroFlotante");
    var mostrandoNumero = false;

    function actualizarNumero() {
      mostrandoNumero = !mostrandoNumero;

      if (mostrandoNumero) {
        var n = Math.floor(Math.random() * 9) + 1;
        numero.innerText = n; // compatible con IE
        numero.style.display = "block";
        cuadrado.style.display = "none";
      } else {
        numero.style.display = "none";
        cuadrado.style.display = "block";
      }
    }

    actualizarNumero();
    setInterval(actualizarNumero, 2000);
  </script>
</body>
</html>
